In [1]:
#Importando o Pandas
import pandas as pd

In [2]:
#Carregando o arquivo no caminho abaixo
arquivo = "C:\\Users\\miche\\Desktop\\Codigos Python\\Datasets\\Aluno.xlsx"

#Carregando o arquivo
xls = pd.ExcelFile(arquivo)

#Verificando as planilhas
print(xls.sheet_names)

['Plan1']

In [6]:
#Carregando a planilha na variável alunos, nesse caso abri a aba 'Plan1'.

alunos = xls.parse('Plan1')

alunos

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
0,Rodolfo,2011-12-01,M,8,5,4,2
1,Paul,2000-01-07,M,9,6,10,9
2,Ronald,2001-05-30,M,5,4,8,9
3,Mateus,1999-07-20,M,10,3,6,3
4,Maria,2001-05-01,F,10,10,10,10
5,Paula,2000-12-25,F,9,10,5,10
6,Rodolfo,2011-12-01,M,8,5,4,2
7,Paul,2000-01-07,M,9,6,10,9

In [8]:
#Carregando o arquivo na variável file 
file="C:\\Users\\miche\\Desktop\\Codigos Python\\Datasets\\Alunos.csv"
#Utilizando o método read_csv do Pandas para carregar os dados dentro da variável alunos2
alunos2 = pd.read_csv(file)
#Visualizando os dados
alunos2

,Unnamed: 0,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre,Media,Situacao
0,0,Rodolfo,2011-12-01,M,8,5,4,2,4.75,Reprovado
1,1,Paul,2000-01-07,M,9,6,10,9,8.50,Aprovado
2,2,Ronald,2001-05-30,M,5,4,8,9,6.50,Aprovado
3,3,Mateus,1999-07-20,M,10,3,6,3,5.50,Reprovado
4,4,Maria,2001-05-01,F,10,10,10,10,10.00,Aprovado

In [11]:
#Carregando o arquivo na variável arquivo 
arquivo = "C:\\Users\\miche\\Desktop\\Codigos Python\\Datasets\\Alunos.txt"
#Utilizando o método read_table do Pandas e carregando os dados que estavam em modo tabular com o separador \t na variável 
#alunos3
alunos3 = pd.read_table(arquivo)
#Lendo a variável alunos.
alunos3

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
0,Rodolfo,01/12/2011,M,8,5,4,2
1,Paul,07/01/2000,M,9,6,10,9
2,Ronald,30/05/2001,M,5,4,8,9
3,Mateus,20/07/1999,M,10,3,6,3
4,Maria,01/05/2001,F,10,10,10,10
5,Paula,25/12/2000,F,9,10,5,10
6,Rodolfo,01/12/2011,M,8,5,4,2
7,Paul,07/01/2000,M,9,6,10,9