In [2]:
#Importando o Pandas
import pandas as pd

In [3]:
#Carregando o arquivo na variável arquivo 
arquivo = "C:\\Users\\miche\\Desktop\\Codigos Python\\Datasets\\Alunos.txt"
#Utilizando o método read_table do Pandas e carregando os dados que estavam em modo tabular com o separador \t na variável 
#alunos
alunos = pd.read_table(arquivo)
#Lendo a variável alunos.
alunos

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
0,Rodolfo,01/12/2011,M,8,5.0,4.0,2.0
1,Paul,07/01/2000,M,9,6.0,10.0,NaN
2,Ronald,30/05/2001,M,5,4.0,NaN,9.0
3,Mateus,20/07/1999,M,10,3.0,6.0,3.0
4,Maria,01/05/2001,F,10,10.0,NaN,10.0
5,Paula,25/12/2000,F,9,10.0,5.0,10.0
6,NaN,01/12/2011,M,8,NaN,4.0,2.0
7,Paul,07/01/2000,M,9,6.0,10.0,9.0

In [4]:
#Verificando quais colunas no dataframe possuem valores nulos
alunos.isnull().sum()

Aluno              1
Data_Nascimento    0
Sexo               0
Nota_1_semestre    0
Nota_2_semestre    1
Nota_3_semestre    2
Nota_4_semestre    1
dtype: int64

In [10]:
#Utilizando a função fillna ra alterar os NAN para 0 na coluna Nota_2_semestre e com inplace=true para alterar o dataframe 
#original.

alunos["Nota_2_semestre"].fillna(0, inplace=True)

#Utilizando a função fillna ra alterar os NAN para 'Sem Nome' na coluna Aluno e com inplace=true para alterar o dataframe 
#original.

alunos["Aluno"].fillna('Sem Nome', inplace=True)

#Verificando o dataframe alterado.
alunos

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
0,Rodolfo,01/12/2011,M,8,5.0,4.0,2.0
1,Paul,07/01/2000,M,9,6.0,10.0,NaN
2,Ronald,30/05/2001,M,5,4.0,NaN,9.0
3,Mateus,20/07/1999,M,10,3.0,6.0,3.0
4,Maria,01/05/2001,F,10,10.0,NaN,10.0
5,Paula,25/12/2000,F,9,10.0,5.0,10.0
6,Sem Nome,01/12/2011,M,8,0.0,4.0,2.0
7,Paul,07/01/2000,M,9,6.0,10.0,9.0