In [1]:
#Importando o Pandas
import pandas as pd

In [13]:
#Carregando o arquivo na variável arquivo 
arquivo = "C:\\Users\\miche\\Desktop\\Codigos Python\\Datasets\\Alunos.txt"
#Utilizando o método read_table do Pandas e carregando os dados que estavam em modo tabular com o separador \t na variável 
#alunos
alunos = pd.read_table(arquivo)
#Lendo a variável alunos.
alunos

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
0,Rodolfo,01/12/2011,M,8.0,5.0,4.0,2.0
1,Paul,07/01/2000,M,9.0,6.0,10.0,NaN
2,Ronald,30/05/2001,M,5.0,4.0,NaN,9.0
3,Mateus,20/07/1999,M,10.0,3.0,6.0,3.0
4,Maria,01/05/2001,F,10.0,10.0,NaN,10.0
5,Paula,25/12/2000,F,9.0,10.0,5.0,10.0
6,Paul,07/01/2000,M,9.0,6.0,10.0,9.0
7,Pamela,25/01/2000,F,9.0,6.0,5.0,7.0
8,NaN,,NaN,NaN,NaN,NaN,NaN

In [10]:
#Excluindo a linha se na linha Aluno o valor estiver nulo.
alunos.dropna(subset = ['Aluno'], inplace=True)

In [14]:
alunos

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
0,Rodolfo,01/12/2011,M,8.0,5.0,4.0,2.0
1,Paul,07/01/2000,M,9.0,6.0,10.0,NaN
2,Ronald,30/05/2001,M,5.0,4.0,NaN,9.0
3,Mateus,20/07/1999,M,10.0,3.0,6.0,3.0
4,Maria,01/05/2001,F,10.0,10.0,NaN,10.0
5,Paula,25/12/2000,F,9.0,10.0,5.0,10.0
6,Paul,07/01/2000,M,9.0,6.0,10.0,9.0
7,Pamela,25/01/2000,F,9.0,6.0,5.0,7.0
8,NaN,,NaN,NaN,NaN,NaN,NaN

In [15]:
#Excluindo linhas que se passa uma lista de colunas que esteja nulas.
alunos.dropna(subset = ['Aluno', 'Data_Nascimento','Sexo'], inplace=True)

In [16]:
alunos

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
0,Rodolfo,01/12/2011,M,8.0,5.0,4.0,2.0
1,Paul,07/01/2000,M,9.0,6.0,10.0,NaN
2,Ronald,30/05/2001,M,5.0,4.0,NaN,9.0
3,Mateus,20/07/1999,M,10.0,3.0,6.0,3.0
4,Maria,01/05/2001,F,10.0,10.0,NaN,10.0
5,Paula,25/12/2000,F,9.0,10.0,5.0,10.0
6,Paul,07/01/2000,M,9.0,6.0,10.0,9.0
7,Pamela,25/01/2000,F,9.0,6.0,5.0,7.0