In [1]:
#Importando o Pandas
import pandas as pd

In [2]:
#Carregando o arquivo na variável arquivo 
arquivo = "C:\\Users\\miche\\Desktop\\Codigos Python\\Datasets\\Alunos.txt"
#Utilizando o método read_table do Pandas e carregando os dados que estavam em modo tabular com o separador \t na variável 
#alunos
alunos = pd.read_table(arquivo)
#Lendo a variável alunos.
alunos

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
0,Rodolfo,01/12/2011,M,8,5.0,4.0,2.0
1,Paul,07/01/2000,M,9,6.0,10.0,NaN
2,Ronald,30/05/2001,M,5,4.0,NaN,9.0
3,Mateus,20/07/1999,M,10,3.0,6.0,3.0
4,Maria,01/05/2001,F,10,10.0,NaN,10.0
5,Paula,25/12/2000,F,9,10.0,5.0,10.0
6,NaN,01/12/2011,M,8,NaN,4.0,2.0
7,Paul,07/01/2000,M,9,6.0,10.0,9.0

In [7]:
#Filtrando o dataframe para trazer os alunos com nota maior ou igual a 5 no campo 'Nota_2_semestre'
alunos[alunos.Nota_2_semestre >= 5]

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
0,Rodolfo,01/12/2011,M,8,5.0,4.0,2.0
1,Paul,07/01/2000,M,9,6.0,10.0,NaN
4,Maria,01/05/2001,F,10,10.0,NaN,10.0
5,Paula,25/12/2000,F,9,10.0,5.0,10.0
7,Paul,07/01/2000,M,9,6.0,10.0,9.0

In [9]:
#Aplicando multiplos filtros com operador E
#Trazer os alunos com nota maior ou igual a 5 no campo 'Nota_2_semestre' e nota maior ou igual a 6 no campo 'Nota_3_semestre'
alunos[(alunos.Nota_2_semestre >= 5) & (alunos.Nota_3_semestre >= 6)]

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
1,Paul,07/01/2000,M,9,6.0,10.0,NaN
7,Paul,07/01/2000,M,9,6.0,10.0,9.0

In [10]:
#Aplicando multiplos filtros com o operador OU
#Trazer os alunos com nota maior ou igual a 5 no campo 'Nota_2_semestre' ou nota maior ou igual a 6 no campo 'Nota_3_semestre'
alunos[(alunos.Nota_2_semestre >= 5) | (alunos.Nota_3_semestre >= 6)]

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
0,Rodolfo,01/12/2011,M,8,5.0,4.0,2.0
1,Paul,07/01/2000,M,9,6.0,10.0,NaN
3,Mateus,20/07/1999,M,10,3.0,6.0,3.0
4,Maria,01/05/2001,F,10,10.0,NaN,10.0
5,Paula,25/12/2000,F,9,10.0,5.0,10.0
7,Paul,07/01/2000,M,9,6.0,10.0,9.0

In [11]:
#Utilizando ISIN para filtra de acordo com uma lista. No caso abaixo trouxe uma lista com os nomes 'Rodolfo' e 'Paul'
alunos[alunos.Aluno.isin(['Rodolfo','Paul'])]

,Aluno,Data_Nascimento,Sexo,Nota_1_semestre,Nota_2_semestre,Nota_3_semestre,Nota_4_semestre
0,Rodolfo,01/12/2011,M,8,5.0,4.0,2.0
1,Paul,07/01/2000,M,9,6.0,10.0,NaN
7,Paul,07/01/2000,M,9,6.0,10.0,9.0